<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clue #4</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/reset-css@5.0.1/reset.css" />
    <style type="text/css">
      @font-face {
          font-family: "Lufga";
          src: url("./Fontspring-DEMO-lufga-blackitalic.otf") format("opentype");
          font-weight: normal;
      }
      html, body{
        width:  100%;
        height:  100%;
        font-family: "Lufga", Roboto, Arial, sans-serif;
        color:  #fff;
        font-size: 1.25em;
      }
      body {
          display: flex;
          align-items: center;
          justify-content: center;

          background: linear-gradient(219deg, #f232a9, #7715ea, #f3edfa);
          background-size: 600% 600%;

          -webkit-animation: roatingGradient 30s ease infinite;
          -moz-animation: roatingGradient 30s ease infinite;
          animation: roatingGradient 30s ease infinite;
      }

      @-webkit-keyframes roatingGradient {
          0%{background-position:75% 0%}
          50%{background-position:26% 100%}
          100%{background-position:75% 0%}
      }
      @-moz-keyframes roatingGradient {
          0%{background-position:75% 0%}
          50%{background-position:26% 100%}
          100%{background-position:75% 0%}
      }
      @keyframes roatingGradient {
          0%{background-position:75% 0%}
          50%{background-position:26% 100%}
          100%{background-position:75% 0%}
      }
      p { 
          animation-name: floating;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in-out;
          margin-top: 5px;
          text-shadow: 1px 1px #313033;
      }
       
      @keyframes floating {
          0% { transform: translate(0,  0px); }
          50%  { transform: translate(0, 15px); }
          100%   { transform: translate(0, -0px); }   
      }
    </style>
  </head>
  <body>


    <div>
      <p>
        a very important date
        <br/>where it all began
        <br/>don’t be late
        <br/>lest you miss our plan
      </p>
    </div>

  </body>
</html>